# tajmaut-be

./: .gitignore  Program.cs  README.md  TajmautMK.sln  appsettings.Development.json  appsettings.json  tajmautAPI.csproj  tajmautAPI.sln  tajmautDataBase.bak
AutoMapper/: AutoMapperProfile.cs
Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  EventsController.cs  ReservationsController.cs  UsersController.cs  VenuesController.cs
Data/: tajmautDataContext.cs
Exceptions/: CustomBadRequestException.cs  CustomError.cs  CustomException.cs  CustomExceptionFilter.cs  CustomExceptionMiddleware.cs  CustomNotFoundException.cs  CustomUnauthorizedException.cs  ExceptionStatusCodes.cs
Helper/: HelperValidationClassService.cs
Interfaces Service/: ICategoryService.cs  ICommentService.cs  IEventService.cs  IHelperValidationClassService.cs  ILoginService.cs  IReservationService.cs  (+1 more)
TajmautMK.API/: Program.cs  TajmautMK.API.csproj  WeatherForecast.cs  appsettings.json
TajmautMK.API/AutoMapper/: AutoMapperProfile.cs
TajmautMK.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  EventsController.cs  ReservationsController.cs  RestaurantsController.cs  UsersController.cs  VenuesController.cs  WeatherForecastController.cs
TajmautMK.API/Data/: SampleContextFactory.cs
TajmautMK.API/Helper/: HelperValidationClassService.cs
TajmautMK.API/Migrations/: 20230204143227_UserEntity.Designer.cs  20230204143227_UserEntity.cs  20230204143815_UserCommentRestaurant.cs  20230204144238_RestaurantEventRelation.Designer.cs  20230204144238_RestaurantEventRelation.cs  20230204144930_EventCategoryRestaurantRelation.Designer.cs  20230204144930_EventCategoryRestaurantRelation.cs  20230204145551_OnlineReservationRelationships.Designer.cs  20230204145551_OnlineReservationRelationships.cs  20230224013326_isCanceledProp.cs  20230226000049_updateUserRole.Designer.cs  20230226000049_updateUserRole.cs  20230301184701_deletePropsFromUser.Designer.cs  20230301184701_deletePropsFromUser.cs  20230302234657_updateModifiedAndCreatedProps.Designer.cs  20230308231118_updateReservationsProps.cs  20230314131631_updateCommentProps.Designer.cs  20230314131631_updateCommentProps.cs  20230327161641_updateDB.Designer.cs  20230327161641_updateDB.cs  20230327162434_updateRestaurantProps.Designer.cs  20230327164121_updateRestaurantPropss.Designer.cs  20230327164121_updateRestaurantPropss.cs  20230330155804_updateVenues.Designer.cs  20230330155804_updateVenues.cs  20230330161204_updateVenueTypes.Designer.cs  20230330161204_updateVenueTypes.cs  20230330162450_updateForgotPasswordEntity.Designer.cs  20230330162450_updateForgotPasswordEntity.cs  20230405232416_updateDurationProp.Designer.cs  20230405232416_updateDurationProp.cs  20230406180949_updatePropsVenueCity.Designer.cs  20230406180949_updatePropsVenueCity.cs  20230413202951_updateVenueImageProp.Designer.cs  20230413202951_updateVenueImageProp.cs  20230413204445_updateVenueCity.Designer.cs  20230413204445_updateVenueCity.cs  tajmautDataContextModelSnapshot.cs
TajmautMK.API/Properties/: Resources.Designer.cs  launchSettings.json
TajmautMK.Common/: TajmautMK.Common.csproj
TajmautMK.Common/Interfaces/: IHelperValidationClassService.cs
TajmautMK.Common/Middlewares/Exceptions/: CustomError.cs  CustomExceptionMiddleware.cs
TajmautMK.Common/Models/EntityClasses/: CategoryEvent.cs  Comment.cs  Event.cs  ForgotPassEntity.cs  OnlineReservation.cs  Restaurant.cs  User.cs  Venue.cs  Venue_City.cs  Venue_Types.cs
TajmautMK.Common/Models/Enums/: EventStatus.cs
TajmautMK.Common/Models/ModelsREQUEST/: BaseFilterREQUEST.cs  CategoryREQUEST.cs  CommentREQUEST.cs  EmailREQUEST.cs  EventPostREQUEST.cs  LoginREQUEST.cs  ReservationREQUEST.cs  ResetPasswordREQUEST.cs  RestaurantPostREQUEST.cs  RestaurantPutREQUEST.cs  UserPassREQUEST.cs  UserPostREQUEST.cs  UserPutREQUEST.cs  VenuePostREQUEST.cs  VenuePutREQUEST.cs
TajmautMK.Common/Models/ModelsRESPONSE/: BaseFilterRESPONSE.cs  CategoryRESPONSE.cs  CommentRESPONSE.cs  EventFilterRESPONSE.cs  EventGetRESPONSE.cs  EventRESPONSE.cs  FilterRESPONSE.cs  ReservationRESPONSE.cs  RestaurantRESPONSE.cs  ServiceResponse.cs  TokenRESPONSE.cs  UserRESPONSE.cs  VenueFilterRESPONSE.cs  VenueRESPONSE.cs
TajmautMK.Common/Repositories/Interfaces/: IAdminRepository.cs  ICategoryRepository.cs  IHelperValidationClassRepository.cs  ILoginRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs
TajmautMK.Common/Services/Implementations/: ServiceResponse.cs
TajmautMK.Common/Services/Interfaces/: IAdminService.cs  ICommentService.cs  IHelperValidationClassService.cs  IReservationService.cs
TajmautMK.Core/: TajmautMK.Core.csproj
TajmautMK.Core/Services/Implementations/: AdminService.cs  CategoryService.cs  CommentService.cs  EventService.cs  LoginService.cs  ReservationService.cs  RestaurantService.cs  SendMailService.cs  ServiceResponse.cs  UserService.cs  VenueService.cs
TajmautMK.Core/Services/Interfaces/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  IEventService.cs  ILoginService.cs  IReservationService.cs  IRestaurantService.cs  ISendMailService.cs  IUserService.cs  IVenueService.cs
TajmautMK.Repository/: TajmautMK.Repository.csproj
TajmautMK.Repository/Implementations/: AdminRepository.cs  CategoryRepository.cs  CommentRepository.cs  EventRepository.cs  HelperValidationClassRepository.cs  LoginRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  SendMailRepository.cs  UserRepository.cs  VenueRepository.cs
TajmautMK.Repository/Interfaces/: IAdminRepository.cs  ICommentRepository.cs  IEventRepository.cs  IHelperValidationClassRepository.cs  IRestaurantRepository.cs  ISendMailRepository.cs  IUserRepository.cs  IVenueRepository.cs
TajmautMK.Repository/Repositories/Implementations/: AdminRepository.cs  CategoryRepository.cs  CommentRepository.cs  EventRepository.cs  HelperValidationClassRepository.cs  LoginRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  UserRepository.cs
(+161 files in other folders)
