<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TajmautMK.Common\TajmautMK.Common.csproj" />
    <ProjectReference Include="..\TajmautMK.Data\TajmautMK.Data.csproj" />
  </ItemGroup>

</Project>
